<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./imagems/perfil-pessoal.png" type="image/x-icon" />
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/estilo.css">

        <title>Sobre Mim</title>

    </head>

    <body class="fundo">
        <div class="video">
            <video autoplay muted loop>
                <source src="./video/particulas-9111.mp4" type="video/mp4">
            </video>
        </div>
        <div class="container">
            <div class="containerbarras1">
                <main class="barra1">
                    <a href="index.html"><img class="imagem1" src="./imagems/casa-removebg-preview.png" alt=""></a>
                </main>
                <main class="barra2">
                    <a href="./sobremim.html"><img class="imagem2" src="./imagems/forma-do-usuario-removebg-preview-removebg-preview.png" alt=""></a>
                </main>
            </div>
                <main class="container1pg2">

                    <h2 class="escritapg2">SOBRE MIM</h2>
                        <div class="container2pg2">
                            <img class="foto" src="./imagems/Design sem nome (4).png" alt="">
                            <h4 class="biografia">
                                Técnico em Mecânica com mais de 5 anos de experiência na área de manutenção,
                                atuando em manutenções preditivas, preventivas e corretivas. Entre minhas
                                características profissionais básicas encontram-se: adaptabilidade,
                                responsabilidade, perfeccionismo, autoexigência, dedicação ao trabalho e bom
                                relacionamento interpessoal.
                                Atualmente cursando Graduação em Análise e Desenvolvimento de Sistemas, Ingles na Wizard, 
                                como segundo idioma e em
                                busca de uma oportunidade de estágio na área de T.I e de novos desafios coloco-me à
                                disposição para mais esclarecimentos em uma eventual entrevista.
                            </h4>
                        </div>
                </main>
                <div class="containerbarras2">
                    <main class="barra3">
                        <a href="./habilidades.html"><img class="imagem3" src="./imagems/programacao-da-web-removebg-preview.png" alt=""></a>
                    </main>
                    <main class="barra4">
                        <a href="./projetos.html"><img class="imagem4" src="./imagems/lista-de-afazeres-removebg-preview.png" alt=""></a>
                    </main>
                    <main class="barra5">
                        <a href="./contato.html"><img class="imagem5" src="./imagems/enviar-correio-removebg-preview.png" alt=""></a>
                    </main>  
                </div> 
        </div>

    </body>
</html>